{
  "appId": "com.myrecoverypal.app",
  "appName": "MyRecoveryPal",
  "webDir": "www",
  "server": {
    "url": "https://www.myrecoverypal.com",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1e4d8b",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "Light",
      "backgroundColor": "#1e4d8b",
      "overlaysWebView": false
    }
  }
}
